{
  "name": "@penguin/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@penguin/types": "*",
    "@penguin/game-data": "*",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "phaser": "^4.2.1"
  }
}
