{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@penguin/types": ["../../packages/types/src/index.ts"],
      "@penguin/game-data": ["../../packages/game-data/src/index.ts"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
